    #producer-name = !!!!YOUR_BP_NAME!!!!!!!!
    #signature-provider = YOUR_BLOCK_SIGN_PUB_KEY=KEY:YOUR_BLOCK_SIGN_PRIV_KEY

    agent-name = AgentName

    #blocks-dir = "blocks"
    chain-state-db-size-mb = 65536
    reversible-blocks-db-size-mb = 2048
    contracts-console = false


    http-server-address = 0.0.0.0:8888
    p2p-listen-endpoint = 0.0.0.0:9876
    p2p-server-address = 0.0.0.0:9876


    http-validate-host = false
    verbose-http-errors = true
    abi-serializer-max-time-ms = 2000

    chain-threads = 8
    http-threads = 6

    access-control-allow-origin = *
    access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept
    # access-control-max-age =
    # access-control-allow-credentials = false

    wasm-runtime = wabt

    #produce-time-offset-us = 250000
    last-block-time-offset-us = -300000


    # Safely shut down node when free space remaining in the chain state database drops below this size (in MiB). (eosio::chain_plugin)
    chain-state-db-guard-size-mb = 128
    # Safely shut down node when free space remaining in the reverseible blocks database drops below this size (in MiB). (eosio::chain_plugin)
    reversible-blocks-db-guard-size-mb = 2

    p2p-max-nodes-per-host = 150

    # actor-whitelist =
    # actor-blacklist =
    # contract-whitelist =
    # contract-blacklist =
    # filter-on =


    # SSL
    # Filename with https private key in PEM format. Required for https (eosio::http_plugin)
    # https-server-address =
    # Filename with the certificate chain to present on https connections. PEM format. Required for https. (eosio::http_plugin)
    # https-certificate-chain-file =
    # Filename with https private key in PEM format. Required for https (eosio::http_plugin)
    # https-private-key-file =


    allowed-connection = any

    max-clients = 150
    connection-cleanup-period = 30
    sync-fetch-span = 2000
    enable-stale-production = false

    pause-on-startup = false
    max-transaction-time = 30
    max-irreversible-block-age = -1
    txn-reference-block-lag = 0

    plugin = eosio::chain_api_plugin
    plugin = eosio::history_plugin
    plugin = eosio::history_api_plugin
    plugin = eosio::chain_plugin

    #plugin = net_plugin
    #plugin = net_api_plugin
    #filter-on = eosaccount::


p2p-peer-address = telos.eosvibes.io:9876
p2p-peer-address = p2p.telosvoyager.io:9876
p2p-peer-address = telosapi.eosmetal.io:29877
p2p-peer-address = telosp2p.eos.barcelona:9876
p2p-peer-address = api.telos.kitchen:9876
p2p-peer-address = api.telos.eostribe.io:7876
p2p-peer-address = node2.apac.telosglobal.io:9876
p2p-peer-address = sslapi.teloscentral.com:9870
p2p-peer-address = p2p-telos-21zephyr.maltablock.org:9876
p2p-peer-address = p2p.telossf.net:9876
p2p-peer-address = p2p.blindblocart.io:9877
p2p-peer-address = p2p.eos.miami:13975
p2p-peer-address = node1.us-east.telosglobal.io:9876
p2p-peer-address = 136.243.90.53:9876
p2p-peer-address = seed.telosmadrid.io:9876
p2p-peer-address = telosseed.ikuwara.com:9876
p2p-peer-address = p2p.telos.dutcheos.io:9876
p2p-peer-address = telosseed1.atticlab.net:9876
p2p-peer-address = p2p.telosarabia.net:9876
p2p-peer-address = p2p.telos.cryptosuvi.io:2222
p2p-peer-address = p2p2.telos.telosgreen.com:9877
p2p-peer-address = telos.cryptolions.io:9871
p2p-peer-address = telosp2p.eoscafeblock.com:9120
p2p-peer-address = peer2-telos.eosphere.io:9876
p2p-peer-address = telos-bp.dmail.co:5555
p2p-peer-address = p2p.telosuk.io:9876
p2p-peer-address = p2p.telos.eosargentina.io:9876
p2p-peer-address = telos.eosvenezuela.io:9871
p2p-peer-address = p2p.telos.africa:9877
p2p-peer-address = telos.csx.io:9876
p2p-peer-address = telos.eossweden.eu:8012
p2p-peer-address = telos.greymass.com:19871
p2p-peer-address = node2.us-west.telosglobal.io:9876
p2p-peer-address = node2.us-east.telosglobal.io:9876
p2p-peer-address = p2p.telosgermany.io:9876
p2p-peer-address = telos.eosdublin.io:9876
p2p-peer-address = p2p.telosunlimited.io:9876
p2p-peer-address = node1.apac.telosglobal.io:9876
p2p-peer-address = peer.telos-mainnet.eosblocksmith.io:5020
p2p-peer-address = api.telosboston.com:9876
p2p-peer-address = peer.telos.alohaeos.com:9876
p2p-peer-address = mainnet.telosusa.io:9877
p2p-peer-address = telos.caleos.io:9880
p2p-peer-address = node1.emea.telosglobal.io:9876
p2p-peer-address = p2p.theteloscope.io:9876
p2p-peer-address = 45.56.125.83:9876
p2p-peer-address = telos.get-scatter.com:9876
p2p-peer-address = p2p-telos-mn.eosnairobi.io:9176
p2p-peer-address = node1.us-west.telosglobal.io:9876
p2p-peer-address = peer1-telos.eosphere.io:9876
actor-blacklist = blacklistmee

#https://eoscorearbitration.io/wp-content/uploads/2018/07/ECAF_Arbitrator_Order_2018-06-19-AO-001.pdf
actor-blacklist = ge2dmmrqgene
actor-blacklist = gu2timbsguge
actor-blacklist = ge4tsmzvgege
actor-blacklist = gezdonzygage
actor-blacklist = ha4tkobrgqge
actor-blacklist = ha4tamjtguge
actor-blacklist = gq4dkmzzhege

#https://eoscorearbitration.io/wp-content/uploads/2018/07/ECAF_Arbitrator_Order_2018-06-22-AO-002.pdf
actor-blacklist = gu2teobyg4ge
actor-blacklist = gq4demryhage
actor-blacklist = q4dfv32fxfkx
actor-blacklist = ktl2qk5h4bor
actor-blacklist = haydqnbtgene
actor-blacklist = g44dsojygyge
actor-blacklist = guzdonzugmge
actor-blacklist = ha4doojzgyge
actor-blacklist = gu4damztgyge
actor-blacklist = haytanjtgige
actor-blacklist = exchangegdax
actor-blacklist = cmod44jlp14k
actor-blacklist = 2fxfvlvkil4e
actor-blacklist = yxbdknr3hcxt
actor-blacklist = yqjltendhyjp
actor-blacklist = pm241porzybu
actor-blacklist = xkc2gnxfiswe
actor-blacklist = ic433gs42nky
actor-blacklist = fueaji11lhzg
actor-blacklist = w1ewnn4xufob
actor-blacklist = ugunxsrux2a3
actor-blacklist = gz3q24tq3r21
actor-blacklist = u5rlltjtjoeo
actor-blacklist = k5thoceysinj
actor-blacklist = ebhck31fnxbi
actor-blacklist = pvxbvdkces1x
actor-blacklist = oucjrjjvkrom

#https://eoscorearbitration.io/wp-content/uploads/2018/07/ECAF-Temporary-Freeze-Order-2018-07-13-AO-003.pdf
actor-blacklist = neverlandwal
actor-blacklist = tseol5n52kmo
actor-blacklist = potus1111111

#https://eoscorearbitration.io/wp-content/uploads/2018/07/ECAF-Order-of-Emergency-Protection-2018-07-19-AO-004.pdf
actor-blacklist = craigspys211

#https://eoscorearbitration.io/wp-content/uploads/2018/08/ECAF-Order-of-Emergency-Protection-2018-08-07-AO-005.pdf
actor-blacklist = eosfomoplay1

#https://eoscorearbitration.io/wp-content/uploads/2018/08/ECAF-Order-of-Emergency-Protection-2018-08-28-AO-006.pdf
actor-blacklist = wangfuhuahua

#https://eoscorearbitration.io/wp-content/uploads/2018/09/ECAF-Order-of-Emergency-Protection-2018-09-07-AO-008.pdf
#https://eoscorearbitration.io/wp-content/uploads/2018/09/ECAF-Order-of-Emergency-Protection-2018-09-24-AO-010.pdf
#actor-blacklist = ha4timrzguge
actor-blacklist = guytqmbuhege

#https://eoscorearbitration.io/wp-content/uploads/2018/09/ECAF-Order-of-Emergency-Protection-2018-09-09-AO-009.pdf
actor-blacklist = huobldeposit

#https://eoscorearbitration.io/wp-content/uploads/2018/09/ECAF-Order-of-Emergency-Protection-2018-09-25-AO-011.pdf
actor-blacklist = gm3dcnqgenes
actor-blacklist = gm34qnqrepqt
actor-blacklist = gt3ftnqrrpqp
actor-blacklist = gtwvtqptrpqp
actor-blacklist = gm31qndrspqr
actor-blacklist = lxl2atucpyos

#https://eoscorearbitration.io/wp-content/uploads/2018/10/ECAF-Order-of-Emergency-Protection-2018-10-05-AO-012.pdf
actor-blacklist = g4ytenbxgqge
actor-blacklist = jinwen121212
actor-blacklist = ha4tomztgage
actor-blacklist = my1steosobag
actor-blacklist = iloveyouplay
actor-blacklist = eoschinaeos2
actor-blacklist = eosholderkev
actor-blacklist = dreams12true
actor-blacklist = imarichman55

#https://eoscorearbitration.io/wp-content/uploads/2018/10/ECAF-Order-of-Emergency-Protection-2018-10-05-AO-013.pdf
actor-blacklist = gizdcnjyg4ge

#https://eoscorearbitration.io/wp-content/uploads/2018/10/ECAF-Order-of-Emergency-Protection-2018-10-12-AO-014.pdf
actor-blacklist = gyzdmmjsgige

#https://eoscorearbitration.io/wp-content/uploads/2018/10/ECAF-Order-of-Emergency-Protection-2018-10-13-AO-015.pdf
actor-blacklist = guzdanrugene
actor-blacklist = earthsop1sys

#https://eoscorearbitration.io/wp-content/uploads/2018/10/ECAF-Order-of-Emergency-Protection-2018-10-31-AO-017.pdf
actor-blacklist = refundwallet
actor-blacklist = jhonnywalker
actor-blacklist = alibabaioeos
actor-blacklist = whitegroupes
actor-blacklist = 24cryptoshop
actor-blacklist = minedtradeos

#Manual at 2019.02.22 (MainNet gropup)
actor-blacklist = newdexmobapp
actor-blacklist = ftsqfgjoscma
actor-blacklist = hpbcc4k42nxy
actor-blacklist = 3qyty1khhkhv
actor-blacklist = xzr2fbvxwtgt
actor-blacklist = myqdqdj4qbge
actor-blacklist = shprzailrazt
actor-blacklist = qkwrmqowelyu
actor-blacklist = lhjuy3gdkpq4
actor-blacklist = lmfsopxpr324
actor-blacklist = lcxunh51a1gt
actor-blacklist = geydddsfkk5e
actor-blacklist = pnsdiia1pcuy
actor-blacklist = kwmvzswquqpb
actor-blacklist = guagddoefdqu
